{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yashkalra12/Namaste-react.git"
  },
  "author": "yash kalra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yashkalra12/Namaste-react/issues"
  },
  "homepage": "https://github.com/Yashkalra12/Namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10",
    "rollup": "^4.9.6",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.90.0"
  },
  "browserslist": [
    "last 2 verion"
  ]
}